{
  "cSpell.ignoreWords": [
    "browsersync",
    "buttonface",
    "editorconfig",
    "frontmatter",
    "itcss",
    "markdownlint",
    "mixins",
    "nvmrc",
    "passthrough",
    "pathprefix",
    "plugins",
    "postslist",
    "quickstart",
    "syntaxhighlight",
    "tylensthilaire"
  ],
  "editor.formatOnSave": true,
  "cSpell.language": "en-GB",
  "markdownlint.config": {
    "default": true,
    "MD013": false,
    "MD025": false,
    "MD026": { "punctuation": ".,;:。，；：！？" },
    "MD033": false
  }
}
